{
    "name": "pear/log",
    "type": "library",
    "description": "PEAR Logging Framework",
    "keywords": ["log","logging"],
    "homepage": "https://github.com/pear/Log",
    "license": "MIT",
    "require": {
        "php" : ">5.2"
    },
    "autoload": {
        "classmap": ["Log/", "Log.php"]
    },
    "include-path": [""],
    "authors": [
        {
            "name": "Jon Parise",
            "email": "jon@php.net",
            "role": "Developer"
        }
    ]
}
